local Up = 0

for i,v in pairs(game.Players:GetChildren()) do
	local Size = {
		X = 5,
		Y = 1,
		Z = 5,
	}
	local cFrame = CFrame.new(0,5,0)
	game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=v.Character.HumanoidRootPart.CFrame*cFrame*CFrame.new(0,Up,0),Size=Size})
	local cFrame = CFrame.new(0,-1,0)
	game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=v.Character.HumanoidRootPart.CFrame*cFrame*CFrame.new(0,Up,0),Size=Size})
	for i = -2,2 do
		local cFrame = CFrame.new(2,2,i)
		local Size = {
			X = 99999999999999999999999999999999999999999999999,
			Y = 999999999999999999999999999999999999999999999999999,
			Z = 99,
		}
		game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=v.Character.HumanoidRootPart.CFrame*cFrame*CFrame.new(0,Up,0),Size=Size})
	end
	for i = -2,2 do
		local cFrame = CFrame.new(i,2,2)
		local Size = {
			X = 9999999999,
			Y = 9999999999,
			Z = 9999999999,
		}
		game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=v.Character.HumanoidRootPart.CFrame*cFrame*CFrame.new(0,Up,0),Size=Size})
	end
	for i = -2,2 do
		local cFrame = CFrame.new(i,2,-2)
		local Size = {
			X = 99999999999999999999999999999999999999999999999,
			Y = 9999999999999999999999999999999999999999999999999999,
			Z = 99999999999999999999999999999999999999999999999,
		}
		game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=v.Character.HumanoidRootPart.CFrame*cFrame*CFrame.new(0,Up,0),Size=Size})
	end
	for i = -2,2 do
		local cFrame = CFrame.new(-2,2,i)
		local Size = {
			X = 9999999999.5,
			Y = 99999999999999999999999999999999999999999999999,
			Z = 99,
		}
		game:GetService('ReplicatedStorage')['ACS_Engine'].Eventos.Breach:FireServer(3,{Fortified={},Destroyable=workspace},CFrame.new(),CFrame.new(),{CFrame=v.Character.HumanoidRootPart.CFrame*cFrame*CFrame.new(0,Up,0),Size=Size})
	end
end
